NODE_ENV = "development"

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASS = "admin"
MYSQL_DB   = "name"

REDIS_HOST = "localhost"
REDIS_USER = "default"
REDIS_PASS = "admin"

SESSION_SECRET_KEY = "256bit secret key"